// Valid Parentheses

bool isValid(char* s) {
    char stack[10000];
    unsigned short int i, till = 0;
    for( i=0; i<strlen(s); i++){
        if(s[i]=='(' || s[i]=='{' || s[i]=='['){
            stack[till]=s[i];
            stack[till+1]='\0';
            ++till;
        }
        else if(s[i]==')' && strlen(stack) && stack[strlen(stack)-1]=='('){
            stack[strlen(stack)-1]='\0';
            --till;

        }
        else if(s[i]=='}' &&strlen(stack) &&stack[strlen(stack)-1]=='{'){
            stack[strlen(stack)-1]='\0';
            --till;
        }
        else if(s[i]==']' &&strlen(stack) &&stack[strlen(stack)-1]=='['){
            stack[strlen(stack)-1]='\0';
            --till;
        }
        else return false; 

    }
    return strlen(stack)==0;


}